Nombre: Sebastian pepino
Numero: 160000005
Direccion: rosa blanca
ciudad: Cali
Codigo Zip: 15580

	Fecha prestacion Servicio: 23-13-1343
	Fecha del Sistema: 26-06-2014
	Nombre Miembro: Ivan Gregorio Ruiz
	Numero Miembro: 170000006
	Servicio: 883948
	Valor a pagar: 487.42

	Fecha prestacion Servicio: 05/01/2014
	Fecha del Sistema: 26-06-2014
	Nombre Miembro: Paolan Parin
	Numero Miembro: 170000009
	Servicio: 883948
	Valor a pagar: 487.42

Numero Total Consultas: 2
Total a Pagar en la Semana: 974.84