170000001,Brayan Restrepo,Brayan@Gmail.com,coralina,Medellin,15249,Suspendido
170000004,Camilo Pez,Camilo@Gamil.com,santafe,Cali,35824,Activado
170000005,Sebast,Sebastian@Gmail.com,rosa blanca,Cali,12345,Activado
170000006,Ivan Gregorio Ruiz,Ivan@Gamil.com,santafe,Medellin,55248,Suspendido
170000007,Lucero Vega,Lucero@Gamil.com,rosa blanca,Guajira,59887,Activado
170000008,Adriana Lucia Castro,Adriana@Gamil.com,calle 8 blanca,Villavicencio,75874,Activado
170000009,Paolan Parin,Paola@Gamil.com,coralina,Cali,83218,Activado
170000010,Carlos vega,Carlos@Gamil.com,santafe,Villavicencio,92225,Suspendido
170000011,David garcia,David@Gamil.com,rosa blanca,Guajira,29969,Activado
170000012,Sergio caraballo,Sergio@Gamil.com,santafe,Villavicencio,22846,Activado
170000013,Anival mejia,Anival@Gamil.com,rosa blanca,Guajira,22845,Activado
170000014,Hernan castro,Hernan@Gamil.com,calle 8 blanca,Cali,12214,Activado
170000015,Evelyn castro,Evelyn@Gamil.com,coralina,Medellin,29852,Suspendido
170000016,Oliva perez,Oliva@gmail.com,rosa blanca,Villavicencio,29587,Activado
170000017,Bayron pardo,Bayron@Gmail.com,coralina,Cali,23218,Activado
170000018,Rafael barragan,Rafael@Gmail.com,calle 8 blancav,Medellin,22584,Activado
170000019,Alba mejia,Alba@Gmail.com,coralina,Guajira,28596,Suspendido
170000020,Didier anival,Didier@Gmail.com,calle 8 blanca,Medellin,2965,Activado
170000021,Jose vega,Jose@Gmail.com,santafe,Guajira,5412,Activado
170000022,Laura jimenez,Laura@Gmail.com,rosa blanca,Cali,2985,Suspendido
170000028,luiz perez,lupe@Gmail.com,coralina,Medellin,84563,Suspendido
170000029,carlos zarate,caza@Gmail.com,santafe,Cali,12311,Activado
170000032,david vargaz,dava@Gmail.com,santafe,Medellin,12348,Suspendido
170000033,Sergio Lindarte,sergiolgbt@gmail.com,Calle89,Villavicencio,12539,Activado
