160000002,Andres carnal,Andres@Gamil.com,coralina,Villavicencio,54569
160000003,Juan gutierrez,Juan@Gamil.com,rosa blanca,Cali,5828
160000004,Camilo sanchez,Camilo@Gamil.com,calle 8 blanca,Villavicencio,8452
160000005,Sebastian pepino,Sebastian@Gamil.com,rosa blanca,Cali,15580
160000006,Ivan lopez,Ivan@Gamil.com,Calle89,Guajira,5874
160000007,Lucero naval,Lucero@Gamil.com,Calle89,Cartagena,2563
160000008,Adriana  anival,Adriana@Gamil.com,rosa blanca,Cartagena,85206
160000009,Paola zarate,Paola@Gamil.com,santafe,Guajira,8964
160000010,Carlos lindarte,Carlos@Gamil.com,Calle89,Cartagena,1478
160000011,David bello,David@Gamil.com,rosa blanca,Villavicencio,15896
160000012,Sergio cristancho,Sergio@Gamil.com,coralina,Cartagena,5236
160000013,Anival mejia,Anival@Gamil.com,Calle89,Guajira,8547
160000014,Hernan castro,Hernan@Gamil.com,santafe,Villavicencio,8569
160000016,Oliva casatoro,Oliva@gmail.com,calle 8 blanca,,3254
160000017,Bayron  lopez,Bayron@Gmail.com,coralina,Guajira,1563
160000018,Rafael zuluaga,Rafael@Gmail.com,rosa blanca,Medellin,9874
160000019,Alba santos,Alba@Gmail.com,santafe,Cali,3214
160000020,Didier moreno,Didier@Gmail.com,calle 8 blanca,Medellin,9876
160000022,sebastian cristncho,sebas@Gmail.com,rosa blanca,Villavicencio,23189
160000023,carlos lopez,lop@Gmail.com,rosa blanca,Guajira,31238
160000024,didier perez,didi@Gmail.com,santafe,Cali,14698
160000025,Tito Puente,superdrummer@gmail.com,coralina,Medellin,12312
