Nombre: Adriana  anival
Numero: 160000008
Direccion: rosa blanca
ciudad: Cartagena
Codigo Zip: 85206

	Fecha prestacion Servicio: 12-23-2452
	Fecha del Sistema: 26-06-2014
	Nombre Miembro: Lucero Vega
	Numero Miembro: 170000007
	Servicio: 528109
	Valor a pagar: 523.45

	Fecha prestacion Servicio: 07-17-2014
	Fecha del Sistema: 07-20-2014
	Nombre Miembro: Adriana Lucia Castro
	Numero Miembro: 170000008
	Servicio: 528109
	Valor a pagar: 523.45

Numero Total Consultas: 2
Total a Pagar en la Semana: 1046.9